DB_NAME=comparaja

# Service ports exposed through localhost
DB_PORT=5435
BACKEND_PORT=5000
FRONTEND_PORT=5050

# The backend uri accessible from the browser (frontend)
PUBLIC_BACKEND_BASE_URI=http://localhost:5000
